{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ../.. && npm install --ignore-scripts && npm run build --workspace @aip/frontend",
  "installCommand": "echo 'install handled in buildCommand'",
  "outputDirectory": ".next",
  "framework": "nextjs"
}
